
SUPABASE_URL=https://hjibutwvzolbfcwhwihg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqaWJ1dHd2em9sYmZjd2h3aWhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4ODgwOTQsImV4cCI6MjA2OTQ2NDA5NH0.qG-IKjQTFV6PcjVz3YV-jLIHsZEc-Vbv8o3fYYi-qIU
CLERK_SECRET_KEY=sk_test_SJkyWWRVAJ1OZnHem5c7eou7HHxUMK2vonGVLxSgI5
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVlcC1saXphcmQtNzYuY2xlcmsuYWNjb3VudHMuZGV2JA
NEXT_PUBLIC_CLERK_FRONTEND_API=clerk.localhost:3000
# NEXT_PUBLIC_CLERK_FRONTEND_API=https://deep-lizard-76.clerk.accounts.dev
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/events
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/events




